+-- AUTHORIZED PENTEST SUITE --+
|                              |
|             /^\/^\           |
|           _|__|  O|          |
|    \/     /~     COBRA X     |
|  \____|       ULTRA STEALTH  |
|  /   \        FRAMEWORK v5.2 |
|           |     |            |
|           |     |            |
|           |     |            |
|  \___/        OPSEC HARDENED |
|                              |
+---- MILITARY GRADE OPSEC ----+
           Session Encryption Key: 515ef48718c2a4d0cdb58d91e9bae3d0            
       Traceback (most recent call last):
  File "C:\Users\yahya\Desktop\cobra tools\cobrax\core.py", line 616, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\yahya\Desktop\cobra tools\cobrax\core.py", line 535, in main
    banner_v51()
    ~~~~~~~~~~^^
  File "C:\Users\yahya\Desktop\cobra tools\cobrax\core.py", line 530, in banner_v51
    console.print("[bold yellow]\u26a0\ufe0f  WARNING: FOR AUTHORIZED USE ONLY. AUTHORS DISCLAIM LIABILITY.[/bold yellow]", justify="center")
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\rich\console.py", line 1697, in print
    with self:
         ^^^^
  File "C:\Python314\Lib\site-packages\rich\console.py", line 870, in __exit__
    self._exit_buffer()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\site-packages\rich\console.py", line 826, in _exit_buffer
    self._check_buffer()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\site-packages\rich\console.py", line 2042, in _check_buffer
    self._write_buffer()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\site-packages\rich\console.py", line 2078, in _write_buffer
    legacy_windows_render(buffer, LegacyWindowsTerm(self.file))
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\rich\_windows_renderer.py", line 17, in legacy_windows_render
    term.write_styled(text, style)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\rich\_win32_console.py", line 441, in write_styled
    self.write_text(text)
    ~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\site-packages\rich\_win32_console.py", line 402, in write_text
    self.write(text)
    ~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>
